{
  "State-Owned Banks": [
    "Bank of China",
    "Industrial and Commercial Bank of China"
  ],
  "Joint equity commercial banks": [
    "China Merchants Bank",
    "Ping An Bank"
  ],
  "Urban commercial banks": [
    "Bank of Dongguan"
  ],
  "Rural commercial banks": [
    "Dongguan Rural Commercial Bank"
  ],
  "Foreign Banks": [
    "BOCHK",
    "HSBC"
  ],
  "Digital Banks": [
    "ZA Bank"
  ],
  "Transit Cards": [
    "Lingnan Pass"
  ]
}
